<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="face.png" type="image/x-icon">
    <title>Він є рок</title>
    <style>
      
      body {
        background-image: url("rock.png");
        background-size:cover;
      }
      
      .box{
      border: 4px double #000000 ;
      width: 820px;
      background-image: url("rock.png");
      }
    
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("rock.jpg");
      }

      ::-webkit-scrollbar-thumb {
     background: url("rock.jpg");
     border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
     background: url("rock.jpg");
    }

    ::-webkit-scrollbar-button:vertical:decrement{ 
    background: url("rock.jpg");
    border: 1px solid	#000000;
    height: 15px;
    width: 15px;
    }
    ::-webkit-scrollbar-button:vertical:increment{ 
    background: url("rock.jpg");
    border: 1px solid	#000000;
    height: 15px;
    width: 15px;
    }
    ::-webkit-scrollbar-button:horizontal:decrement{ 
    background: url("rock.jpg");
    border: 1px solid	#000000;
    height: 15px;
    width: 15px;
    }
    ::-webkit-scrollbar-button:horizontal:increment{ 
    background: url("rock.jpg");
    border: 1px solid	#000000;
    height: 15px;
    width: 15px;
    }
    </style>
  </head>
  <body>
  <iframe width="0" height="0" src="//www.youtube.com/embed/2NEbe_brJAQ?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
  <br><br><br>
  <center>
    <img src="rocks.jpg">
    <br><br><br>
    <div class="box">
      <font size="6" face="tahoma" color="black">
        він є рок
        <br>
        Ви повинні відчувати страх перед богом
        <br>
        камінь несе в собі спадщину
        <br><br>
        в перший день сонця
        <br>
        Рок тримав світ над головою
        <br><br>
        наступний день
        <br>
        він розповів деякі жарти
        <br><br>
        наступний день
        <br>
        він приніс зірку на землю
        <br><br>
        останній день
        <br>
        Він дав колір в світі
        <br><br>
        <a href="day_of_the_sun.html">
          Now experience his journey for yourself
        </a>
        <br><br>
      </font>
    </div>
    <br><br>
  </center>
  </body>
</html>
