<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="face.png" type="image/x-icon">
    <title>LAMO</title>
    <style>
      body {
        background: #000000;
        background-size:cover;
        background-attachment: fixed;
      }
      
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
     background: url("scroll_face.png");
     border: 1px solid	#6a564d;
      }

      ::-webkit-scrollbar-corner {
     background: url("scroll_corner.png");
    }

    ::-webkit-scrollbar-button:vertical:decrement{ 
    background: url("scroll_arrow_up.png");
    height: 15px;
    width: 15px;
    }
    ::-webkit-scrollbar-button:vertical:increment{ 
    background: url("scroll_arrow_down.png");
    height: 15px;
    width: 15px;
    }
    ::-webkit-scrollbar-button:horizontal:decrement{ 
    background: url("scroll_arrow_left.png");
    height: 15px;
    width: 15px;
    }
    ::-webkit-scrollbar-button:horizontal:increment{ 
    background: url("scroll_arrow_right.png");
    height: 15px;
    width: 15px;
    } 
    </style>
  </head>
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/-lfiTebewnc?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
    <br><br><br>
    <center>
      <img src="jokebook.png">
  </center>
  </body>
</html>