<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>Where in the world is Carmen Sandiego</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/stars2.png");
      background-attachment: fixed;
      }
      .box{
      border: 4px double #ff0000 ;
      width: 820px;
      background-color : black;
      }
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <!--Once you've got the two of them, I would suggest switching the order you type them out in, we don't want you ending up in Antartica-->
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/HuOx7-KzSdM?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
    <center>
    <img src="/image/compass.png" width="100" hight="100">
    <div class="box">
    <font size="6" face="tahoma" color="red">
        f(x) = x<sup>2</sup> + 35.821868x - 3469.5629188
    </font>
    </div>
    <img src="/image/compass.png" width="100" hight="100">
    <br><br>
    <div class="box">
      <img src="/image/parabola.png">
    </div>
    </center>
  </body>
</html>
