<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>or maybe there is more</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
    body {
      background-image: url("/image/purp.jpg");
      background-repeat: repeat;
    }
    ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/Tg70RXEc2QE?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
    <center>
      <font size="6" face="fixedsys" color="white">
        Land of Letters
      </font>
      <br>
      <br>
      <img src="/image/image1.png">
      <br>
      <br>
      <font size="6" face="fixedsys" color="white">
        The 12 piece puzzle of insanity
        <br>
        But this is only one piece
        <br>
        Where are the others?
      </font>
    </center>
  </body>
</html>