<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>You will sigh</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/handy.gif");
      background-attachment: fixed;
      }
      
      .box{
      border: 4px double #000000 ;
      width: 820px;
      background-color : white;
      }
      
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <!--This is the last secret, good luck finding the others, Secret 8: Letter "t", also these secrets don't spell out a word, they are just jumbled letters so you can't guess the awnser-->
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/nblK0dtd1GA?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
    <center>
      <img src="/image/sad.gif">
      <div class="box">
      <font size="6" face="tahoma" color="black">
        I am the final guardian<br>The guardian of despair<br>Only the secrets can help you now<br>*html*
      </font>
      </div>
    </center>
  </body>
</html>
