<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>Where should I go</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("image/void.png");
      background-attachment: fixed;
      }
      .box1{
        border: 4px inset purple ;
        width: 820px;
        background-color: #BA55D3;
      }
      .box2{
        border: 4px inset purple ;
        background-color: #BA55D3;
      }
      .box3{
        border: 4px inset purple ;
        width: 820px;
        background-color: #BA55D3;
      }
      .box4{
        border: 4px inset purple ;
        width: 230px;
        background-color: #BA55D3;
      }
       ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <body style="cursor: url(image/mouse.gif), auto;">
    <audio autoplay="" loop="">
		<source src="/music/hub.mp3" type="audio/mpeg">
	</audio>
    <h1>
      <center>
        <div class="box1">
          <font size="20" face="impact" color="purple">You have arrived at the Transporter Hub</font>
        </div>
      </center>
    </h1>
    <h2>
      <center>
        <div class="box2">
          <font size="6" face="tahoma" color="purple">
            <a href="mothership.html" style="color: #800080; text-decoration: none">Home&nbsp;&nbsp;&nbsp;</a>
            <a href="itsme.html" style="color: #800080; text-decoration: none">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</a>
            <a href="forest.html" style="color: #800080; text-decoration: none">&nbsp;&nbsp;&nbsp;Links&nbsp;&nbsp;&nbsp;</a>
            <a href="hub.html" style="color: #800080; text-decoration: none">&nbsp;&nbsp;&nbsp;Transport&nbsp;&nbsp;&nbsp;</a>
            <a href="" style="color: #800080; text-decoration: none">&nbsp;&nbsp;&nbsp;NoShrineHere</a>
          </font>
        </div>
      </center>
    </h2>
    <img src="/image/portal.png" align="left">
    <img src="/image/portal.png" align="right">
    <center>
      <br>
      <br/>
      <font face="tahoma">
        <div class="box1">
        <p>
          <font size="6" face="tahoma" color="purple">
            Hello mortals
          </font>
          <br>
          <br>
          <font size="3" face="tahoma" color="purple">
          This is the Transport Hub
          <br>
          <br>
          This is where I will post random pages that serve no functional purpose
          <br>
          <br>
          There might be secrets here eventually if there isn't some already
          <br>
          _____________________________________________________________________
          </font>
          <br>
          <br>
          <a href="blessssss_up/owo.html">
            owo.html
          </a>
        </p>
        </div>
      </font>
    </center>
    <br>
    <br>
    <br>
    <div class="box4">
      <a href="oldworld.html" style="color: #800080; text-decoration: none">&lsaquo;&nbsp;I'm scared and want to go back</a>
      <br>
      <br/>
      <font face="minion web">This site was created by a fun guy</font>
    </div>
  </body>
</html>

