<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>A Sexy Beast</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/brown.png");
      background-attachment: fixed;
      }
      .box{
      border: 4px double #ff0000 ;
      width: 820px;
      background-color : white;
      }
       ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/JEevDpHbKpw?autoplay=1&amp;loop=1&amp;;&playlist=JEevDpHbKpw;" frameborder="0" allowfullscreen=""></iframe>
    <center>
    <div class="box">
      <font size="6" face="tahoma" color="black">
        Hello traveler, I am the guardian of travel<br>You are getting very close to the final challenge<br>If you can solve that paper on the sign you will be on your way to glory
      </font>
    </div>
      <img src="/image/man.png" usemap="cup">
    </center>
  </body>
</html>