<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>New Guardian?</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/stars.png");
      background-attachment: fixed;
      }
      
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <!--No bullshit tomfoolery here, just some tough math challenges-->
  <body>
    <center>
    <iframe width="0" height="0" src="//www.youtube.com/embed/Jd1njB6SQok?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
    <font size="6" face="tahoma" color="white">
        I'm the guardian of math. In order to get past me, you will have to solve my math problem.<br> A symbol can be any number from 1 to 9, and two symbols can't have indentical numbers<br>
    </font>
    <img src="/image/war.png"><br>
    <img src="/image/math.png"><br>
    <font size="6" face="tahoma" color="white">
        Also the plus symbol is just a plus symbol<br>*html*<br>
        <a href="secret4challenge.html">
          And if you want a greater challenge
        </a>
    </font>
    </center>
  </body>
</html>
