<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>Thanks, and have fun</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/stars.png");
      background-attachment: fixed;
      }
      
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/BHW5ZGAf4vk?autoplay=1&amp;loop=1&amp;;&playlist=BHW5ZGAf4vk;" frameborder="0" allowfullscreen=""></iframe>
    <font size="6" face="tahoma" color="white">
      The symbols may be letters, but it's solved the same way<br>Hope you can solve it *html*<br><br><br>THREE + THREE + ONE = SEVEN 
    </font>
  </body>
</html>
