<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>Welcome to the gate--------------------------------------------------------------------------------Secret 1: Letter "m"</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/crack.jpg");
      background-attachment: fixed;
      }

      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <!--This music...-->
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/HQyIfenmRxs?autoplay=1&amp;loop=1&amp;&playlist=rDDZSvPUZqA;" frameborder="0" allowfullscreen=""></iframe>
    <center>
      <img src="/image/guardian.png">
      <br>
      <font size="6" face="tahoma" color="white">
        How's it going<br>I'm the guardian of sound<br>And this is my domain, you will have to change that URL to get past me<br>But into what, I wonder
      </font>
    </center>
  </body>
</html>