<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>A choice?!?</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/image/brown.png");
      background-attachment: fixed;
      }
      ::-webkit-scrollbar {
      height: 15px;
      width: 15px;
      background: url("/image/scroll/scroll_background.png");
      }

      ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border: 1px solid	#000000;
      }

      ::-webkit-scrollbar-corner {
      background: url("/image/scroll/scroll_corner.png");
      }

      ::-webkit-scrollbar-button:vertical:decrement{ 
      background: url("/image/scroll/scroll_arrow_up.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:vertical:increment{ 
      background: url("/image/scroll/scroll_arrow_down.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:decrement{ 
      background: url("/image/scroll/scroll_arrow_left.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
      ::-webkit-scrollbar-button:horizontal:increment{ 
      background: url("/image/scroll/scroll_arrow_right.png");
      border: 1px solid	#000000;
      height: 15px;
      width: 15px;
      }
    </style>
  </head>
  <!--It's a point and click adventure game-->
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/JEevDpHbKpw?autoplay=1&amp;loop=1&amp;;&playlist=JEevDpHbKpw;" frameborder="0" allowfullscreen=""></iframe>
    <center>
      <img src="/image/forest.png" usemap="road">
    </center>
    <map name="road">
      <area shape="circle" coords="194,290,60" alt="Left" href="city.html">
      <area shape="circle" coords="724,290,40" alt="Right" href="cups.html">
      <area shape="circle" coords="63,395,5" alt="Right" href="xmarksthespot.html">
    </map>
  </body>
</html>
