<!DOCTYPE html>
<html>
  <head>
  <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <title>
A̖͖͓̝̯͓͍̎̀͑̒̓̉̔Ȑ̥̹̘̖̰̏ͬ̀ͩͅͅT̴̐?͉͡</title>
    <link rel="shortcut icon" href="/image/alien.png" type="image/x-icon">
    <style>
      body{
      background-image: url("/things/brown.png");
      }
      .box{
      border: 2px solid #000000 ;
      background-color : white;
      box-shadow: 10px 5px #000000;
      }
      
      .box2{
      border: 2px solid #000000 ;
      width: 1100px;
      background-color : white;
      box-shadow: 10px 5px #000000;
      }
      
      .box3{
      background-image: url("/things/gold.gif");
      width: 90px;
      height: 2220px;
      float: left;
      }
      
      .box4{
      background-image: url("/things/gold.gif");
      width: 90px;
      height: 2220px;
      float: right;
      }
    </style>
  </head>
  
  <body>
    <iframe width="0" height="0" src="//www.youtube.com/embed/VFXFuU-qKlg?autoplay=1&amp;loop=1&amp;" frameborder="0" allowfullscreen=""></iframe>
    <center>
      <div class="box">
        <font size="12" color="black">The Art Zone!!!?!</font>
        <img src="/things/swagisforboys.png">
      </div>
      <br>
      <div class="box3">
A̖͖͓̝̯͓͍̎̀͑̒̓̉̔Ȑ̥̹̘̖̰̏ͬ̀ͩͅͅT̴̐?͉͡</div>
      <div class="box4">
A̖͖͓̝̯͓͍̎̀͑̒̓̉̔Ȑ̥̹̘̖̰̏ͬ̀ͩͅͅT̴̐?͉͡</div>
      <div class="box2">
        <font size="12" color="black">WOW, HEY, A VISITOR!<br><br>How neat<br>Welcome to my informational page as well as my art gallery<br><br></font>
          Horsebell<br>
          <a href="cowbell.html">
            <img src="/things/cowbell.png">
          </a>
          <br>
          Created April 1st, 1999
          <br>
          <br>
          <font size="12" color="black">This was my very first piece that I created.<br>The reason why I chose the horsebell to be the main focus of the picture was to represent the moral anguish I have felt over the years, the same moral anguish that most horses go through.</font>
          <br>
          <br>
          Shield<br>
          <a href="sheild.html">
            <img src="/things/shield.png">
          </a>
          <br>
          Created April 1st, 1999
          <br>
          <br>
          <font size="12" color="black">This is my second piece that I created. The reason why I call this one Shield is because I drew a shield. Shields are known in the art field to compliment the visual asthetic of cicles and ovals, which is why I incorporated those as well.</font>
          <br>
          <br>
          Steve Jobs<br>
          <a href="katy_perry.html">
            <img src="/things/John_Romero.jpg">
          </a>
          <br>
          Created April 1st, 1999
          <br>
          <br>
          <font size="12" color="black">I made this picture around the same time he made Facebook. I have to say that it is probably my favourite video game of all time. Even today, nothing compares to it.</font>
      </div>
    </center>
  </body>
  
</html>
